<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.5.1/math.js"></script>
		<title>Math Help - Fraction to Decimal</title>
	</head>
	<body>
	<br>
	<input placeholder = "Numerator" />
	-----
	<input placeholder = "Denominator" />
	<script>
	</script>
		<style>
			* {
				font-family: 'Lato', sans-serif;
				text-align:center;
				background-color:whitesmoke;
        outline:none;
			}

			a {
				text-decoration:none;
				font-size:20px;
			}

			a:hover {
				text-decoration:underline;
			}

			input {
				width:100px;
				height:30px;
				background-color:transparent;
				border:lightgray solid 1px;
			}

      input {
        width:250px;
        height:30px;
        background-color:transparent;
        border:transparent;
        border-bottom:black solid 1px;
      }
		</style>
    </body>
</html>
