<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<title>Math Help - Perimeter Calculator</title>
	</head>
	<body>
	<br>
	<br>
		<label for = "shape">FIND PERIMETER OF: ‎‎</label>
	<select id = "shape">
		<option value = "Square" selected>Square</option>
	</select>
	<br>
		<br>
	<div id = "square">
    <input placeholder = "One side of square..." type = "number" id = "squareSide" />
  </div>
	<h1>=</h1>
	<span id = "result">...</span>
	<br>
	<br>
	<a href = "/">RETURN HOME</a>
	<script>
		setInterval(function () {
      			var squareSide = document.getElementById ("squareSide");
			var result = document.getElementById ("result");
			var mode = document.getElementById ("shape");

			var squareSideValue = squareSide.value;
			
			if (mode.value == "Square") {
				result.innerHTML = parseFloat(squareSideValue) * 4;
			} else {
				result.innerHTML = "0";
			}
		}, 1);
	</script>
		<style>
			* {
				font-family: 'Lato', sans-serif;
				text-align:center;
				background-color:#B0B0B0;
				font-weight:bold;
				transform:scale(1.1);
				overflow:hidden;
        outline:none;
			}
			

			a {
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			input {
				width:170px;
				height:30px;
				background-color:transparent;
				border:lightgray solid 1px;
				text-indent:5px;
				text-align:left;
			}
			
			hr {
				width:110px;
				border:black solid 1px;
				border-radius:50px;
			}

			select {
				padding:1px;
			}
		</style>
    </body>
</html>
