<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.5.1/math.js"></script>
		<title>Math Help - Suggestion</title>
	</head>
	<body>
		<br>
      <h1>SUBMIT SUGGESTION!</h1>
    <br>
    <textarea placeholder = "Suggestion..."></textarea>
		<style>
			* {
				font-family: 'Lato', sans-serif;
				text-align:center;
				background-color:whitesmoke;
			}

			a {
				text-decoration:none;
				font-size:20px;
			}

			a:hover {
				text-decoration:underline;
			}

      textarea {
        width:200px;
        height:100px;
        background-color:lightgray;
        border:lightgray solid 1px;
	text-align:left;
	text-indent:10px;
        transition:all 0.25s;
        border-radius:5px;
	resize:none;
      }

      textarea:focus {
        background-color:gainsboro;
      }
		</style>
    </body>
</html>
