<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.5.1/math.js"></script>
		<title>Math Help - Verify Inequality</title>
	</head>
	<body>
	<br>
	<br>
	
	<input placeholder = "Left Side" id = "inequality" />
	<select id = "mode" onchange = "clear()">
    <option value = ">"> > </option>
    <option value = "<"> < </option>
    <option value = "≥"> ≥ </option>
    <option value = "≤"> ≤ </option>
  </select>
	<input placeholder = "Right Side" id = "inequalityRight" />
	
	<h1>=</h1>
	<span id = "result">...</span>
	<br>
	<br>
	<p>VARIABLES: <span id = "vars"></span> <br> <span id = "witvars"></span></p>
	<a href = "/">RETURN HOME</a>
	<script>
		setInterval(function () {
var inequality = document.getElementById("inequality");
var result = document.getElementById("result");
var mode = document.getElementById("mode");
var inequalityRight = document.getElementById("inequalityRight");

// Extract numbers with letters
var variablesLeft = inequality.value.match(/\b\d+[a-zA-Z]\b/g) || [];
var variablesRight = inequalityRight.value.match(/\b\d+[a-zA-Z]\b/g) || [];

var inequalityNoVar = inequality.value.replace(/\b\d+[a-zA-Z]\b/g, '');
var inequalityRightNoVar = inequalityRight.value.replace(/\b\d+[a-zA-Z]\b/g, '');
			
document.getElementById("vars").innerHTML = "Left: " + variablesLeft + " | Right: " + variablesRight;

//inequality.value = inequality.value.replace(/[^0-9*\/+\-()]/g, '');
//inequalityRight.value = inequalityRight.value.replace(/[^0-9*\/+\-()]/g, '');

try {
    var inequalitySolved = math.evaluate(inequalityNoVar);
    var inequalityRightSolved = math.evaluate(inequalityRightNoVar);

    document.getElementById("witvars").innerHTML = "Left: " + inequalityNoVar + " | Right: " + inequalityRightNoVar;
} catch (error) {
    result.innerHTML = error;
}

			
			if (inequality.value && inequalityRight.value) {
						
				if (mode.value == ">") {
					if (inequalitySolved > inequalityRightSolved) {
						result.innerHTML = "Your inequality is correct because " + inequality.value + " is greater than " + inequalityRight.value + ".";
					} else if (inequalitySolved < inequalityRightSolved) {
						result.innerHTML = "Your inequality is incorrect because "  + inequalityRight.value + " is greater than " + inequality.value + ".";
					} else {
						result.innerHTML = "Your inequality is incorrect because "  + inequality.value + " is equal to " + inequalityRight.value + ".";
						//result.innerHTML += "<br><br>" + inequality.value + " = " + inequalitySolved + "<br>" + inequalityRight.value + " = " + inequalityRightSolved;
					}
				} else if (mode.value == "<") {
					if (inequalitySolved < inequalityRightSolved) {
						result.innerHTML = "Your inequality is correct because " + inequalityRight.value + " is greater than " + inequality.value + ".";
					} else if (inequalitySolved > inequalityRightSolved) {
						result.innerHTML = "Your inequality is incorrect because "  + inequality.value + " is greater than " + inequalityRight.value + ".";
					} else {
						result.innerHTML = "Your inequality is incorrect because "  + inequalityRight.value + " is equal to " + inequality.value + ".";
					}
				} else if (mode.value == "≥") {
					if (inequalitySolved >= inequalityRightSolved) {
						result.innerHTML = "Your inequality is correct because " + inequality.value + " is greater than or equal to " + inequalityRight.value + ".";
					} else if (inequalitySolved < inequalityRight.value) {
						result.innerHTML = "Your inequality is incorrect because "  + inequalityRight.value + " is greater than " + inequality.value + ".";
					}
				}  else if (mode.value == "≤") {
					if (inequalitySolved <= inequalityRightSolved) {
						result.innerHTML = "Your inequality is correct because " + inequalityRight.value + " is greater than or equal to " + inequality.value + ".";
					} else if (inequalitySolved > inequalityRightSolved) {
						result.innerHTML = "Your inequality is incorrect because "  + inequality.value + " is greater than " + inequalityRight.value + ".";
					}
				}
				
			} else {
				result.innerHTML = "...";
			}
		},1);
	</script>
		<style>
			* {
				font-family: 'Lato', sans-serif;
				text-align:center;
				background-color:#B0B0B0;
				font-weight:bold;
				transform:scale(1.1);
				overflow:hidden;
        outline:none;
			}
			

			a {
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			input {
				width:80px;
				height:30px;
				background-color:transparent;
				border:lightgray solid 1px;
				text-indent:5px;
				text-align:left;
				margin:3px;
			}
			
			hr {
				width:110px;
				border:black solid 1px;
				border-radius:50px;
			}

			#yeah {
				height:85px;
				width:100%;
			}

			#result {
				width:250px;
				margin:auto;
				display:block;
			}

      select {
        width:30px;
	border:transparent;
	background-color:grey;
	      -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
	transition:all 0.25s;
	height:30px;
      }

	select:hover {
		background-color:#676767;
	}

	select:focus {
		background-color:#676767;
	}
		</style>
    </body>
</html>
